kind Event;  
"We can now write 'Event MyEvent;', and MyEvent is an Event. Events are used in connection with state machines.";

kind Guard;                                    
"Guards for transitions, again you can now write Guard myguard; ";


kind OblectamentaMsgDefDirective;              
"Is used in connection with the serialization of messages";

kind OblectamentaMsgReadDirective;             
"Is used in connection with the deserialization of messages";

kind OblectamentaMessageModifier;              
"Indicates flags modifying the standad behaviour of serialization/deserialization of messages";

OblectamentaMessageTag i32;                    
"Used when writing/reading message fields which contain 32 bit signed integers";

OblectamentaMessageTag i64;                    
"Used when writing/reading message fields which contain 64 bit signed integers";

OblectamentaMessageTag f64;                    
"Used when writing/reading message fields which contain 64 bit floats (IEEE 754)";

OblectamentaMessageTag sz;                     
"... zero terminated strings";

OblectamentaMessageModifier all;
"This one lets you iterate over all fields of a given name";

OblectamentaMsgDefDirective write;
"Indicates the serialization of a message";

OblectamentaMsgReadDirective read;             
"Indicates the deserialization of a message";


OblectamentaDataLabel a_data_label; 
"Creates a label which references data in the global data segment";

OblectamentaDataLabel msg_buffer; 
"The global message buffer, serialized messages are written there.";

"Used to send an event with payload"; 
macro send_msg{
    hd(arglist)(msg{write;msg_buffer;hd(tail(arglist));});
};

example{
 Event evEvent;
 send_msg{evEvent;{field_a{ldi32(33);i32;};}};
 "Sends an event evEvent with an 32 bit signed integer payload with value 33";
};

"Reads the payload of a message by pattern matching.";
macro msg_match{
    msg{read;msg_buffer;hd(arglist);};
};

macro TABLE_ENTRY{
 hd(arglist) # Id;
 hd(tail(arglist)) # Votes;
};

val table_entry_size = 0;
//Funny way to compute size of table entries
for (e : as_nodeset(TABLE_ENTRY{0;0;})) {let table_entry_size = table_entry_size + 4;}
