kind Event;                                    //You can now write Event MyEvent, and MyEvent is known to be a special 'thing' associated with Event
kind Guard;                                    // Guards for transitions, again you can now write Guard myguard;


kind OblectamentaMsgDefDirective;              // Is used in connection with the serialization of messages
kind OblectamentaMsgReadDirective;             // Is used in connection with the deserialization of messages
kind OblectamentaMessageModifier;              // Indicates flags modifying the standad behaviour of serialization/deserialization of messages

OblectamentaMessageTag i32;                    // Used when writing/reading message fields which contain 32 bit integers
OblectamentaMessageTag i64;                    // Used when writing/reading message fields which contain 64 bit integers
OblectamentaMessageTag f64;                    // Used when writing/reading message fields which contain 64 bit floats (IEEE 754)
OblectamentaMessageTag sz;                     // ... zero terminated strings
OblectamentaMessageModifier all;               // This one let you iterate over all fields of a given name

OblectamentaMsgDefDirective write;             // Indicates the serialization of a message
OblectamentaMsgReadDirective read;             // ... deserialization ...


OblectamentaDataLabel rb_tree_i32_i32; // The rb tree structure
OblectamentaDataLabel msg_buffer; // The global message buffer, serialized messages are processed here.

val NIL = 0;

macro NODE{                           
 hd(arglist);                         // N.value
 hd(tail(arglist));                   // N.parent
 hd(tail(tail(arglist)));             // N.left
 hd(tail(tail(tail(arglist))));       // N.right
}; 

assert_equality{
    lhs{ NODE{Value;Parent;Left;Right;}; };
    rhs {Value;Parent;Left;Right;};
};

macro send_msg{
    hd(arglist)(msg{write;msg_buffer;hd(tail(arglist));});
};
