/*
A data storage organised in a rb tree as Planckservice (smallest possible microservice).
*/
   
OblectamentaDataLabel rb_tree_i32_i32, msg_buffer,msg_buffer_reply, accounts, 
                      pi,nl,count, client_count, event_header;     // Data labels mark the location of data in the global data segment

kind OblectamentaGlobalEventPayload; 
OblectamentaGlobalEventPayload global_payload_buffer;
kind OblectamentaGlobalEventMetainformation;
OblectamentaGlobalEventMetainformation global_event_header_buffer;



Event evRequestEntry; 


val rb_tree_i32_i32_node_value_ofs = 0;
val rb_tree_i32_i32_node_parent_ofs = 4;
val rb_tree_i32_i32_node_left_ofs = 8;
val rb_tree_i32_i32_node_right_ofs = 12;
val rb_tree_i32_i32_node_size = 16;
val rb_tree_i32_i32_addr_size = 4; 
val rb_tree_i32_i32_nil_addr = rb_tree_i32_i32_addr_size; 

oblectamenta{ 
 global{
   data{
    0; "make sure that no data resides at offset 0";
    rb_tree_i32_i32; "Here begins the rb tree with i32 keys and i32 values";
    NODE{34 # Value;NIL # Parent;32 # Left ;48 # Right;};
    NODE{13;16;rb_tree_i32_i32_nil_addr;rb_tree_i32_i32_nil_addr;};
    NODE{44;16;rb_tree_i32_i32_nil_addr;rb_tree_i32_i32_nil_addr;};

    msg_buffer_reply; 0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
    

    msg_buffer;global_payload_buffer; for(e : 1 .. 64) {0;}          // Reserve 32 consecutively stored 32 bit integers initialized to the value 0
   };
 };
};

sm{                                            
 Service;                                   
 states{Initial;Ready;ProcessFindEntry;};
 Actions{                         
  doFindEntry{
   oblectamenta{text{asm{
    OblectamentaCodeLabel loop, not_found;
    
    val key = R0; "Value of key is the symbol R0 now.";

    // We expect the message to be of the form { key : INT32}
    msg_match{
        {
            Key{
                i32 # "A int 32 value";
                sti32(key) # "store int 32 value in key";
            };
        }
    };
    
    dbg_print_cs_and_regs(0);
    //INVARIANT: R0 contains key value
    // R1 contains base address of rb-tree
    lea(rb_tree_i32_i32);sti64(R1);
    // R2 contains offset of current node
    lea(rb_tree_i32_i32);ldsi32;sti32(R2);
    
loop;
    // R2 != NIL
    ldi32(R2);
    ldi32(rb_tree_i32_i32_nil_addr);
    beq(not_found);
    halt;

dbg_print_cs_and_regs(0);halt;dbg_print_data(0);halt;

    dbg_print_cs_and_regs(0);
    dbg_print_cs_and_regs(0);
    halt;
not_found; dbg_print_cs_and_regs(0);halt;

   };};};
  };
 };
 t{Initial;Ready;};
 t{Ready;ProcessFindEntry;evRequestEntry;doFindEntry;}; 
 t{ProcessFindEntry;Ready;};
};
